# NOTICE: This file is managed by the Circuit Sword software and is used to
# facilitate HDMI/DPI switching. Do not edit any lines that start with "# CS .."

# The following settings are used by the software to determine the state
# For instance, the STATE of 'IDLE' means that this file is complete and won't
#   change. The state of 'REBOOTING_TO_HDMI' means this file is in transition to
#   becoming HDMI enabled and so you should NOT edit the file at all in this case.
# This works by removing 1x '#' symbol from each line within the HDMI block. This
#   means anything with one '#' will end up being enabled. Anything with 2x '#'s
#   will remain disabled (e.g. comments, or alternative modes)
# If all goes wrong, restore the config.txt file from the backup:
#   sudo cp ~/Circuit-Sword/settings/config.txt /boot/config.txt

# CS CONFIG VERSION: 1.1
# CS CONFIG STATE: IDLE

# Automatically load overlays for detected cameras
camera_auto_detect=1

# Automatically load overlays for detected DSI displays
display_auto_detect=1

# Automatically load initramfs files, if found
auto_initramfs=1

# Enable DRM VC4 V3D driver
dtoverlay=vc4-kms-v3d
max_framebuffers=2

# Don't have the firmware create an initial video= setting in cmdline.txt.
# Use the kernel's default instead.
disable_fw_kms_setup=1

# Run in 64-bit mode
arm_64bit=1

# Disable compensation for displays with overscan
disable_overscan=1

[cm4]
otg_mode=1

[cm5]
dtoverlay=dwc2,dr_mode=host

[all]
gpu_mem_256=128
gpu_mem_512=256
gpu_mem_1024=256
overscan_scale=1
kernel=kernel8.img

##########################
#### GENERIC SETTINGS ####
##########################

# Disable low voltage warning when on 3.3v
avoid_warnings=2

# Enable safe shutdown
dtoverlay=gpio-poweroff,gpiopin=39,active_low="y"

# Disable onboard audio
dtparam=audio=off

# Enable SDIO wifi
dtoverlay=sdio

# Enable RTL Bluetooth
enable_uart=1
dtoverlay=uart0,txd0_pin=32,rxd0_pin=33,pin_func=7

# SD overclock (ONLY IF SD SUPPORTS IT)
#dtoverlay=sdtweak,overclock_50=100

#######################
#### HDMI SETTINGS ####
#######################
# CS START HDMI SETTINGS

## Enable HDMI audio
#dtparam=audio=on
hdmi_drive=2

## Disable overscan
#disable_overscan=1

### Set HDMI output to 1280x720 (720p)
##hdmi_group=1
##hdmi_mode=4

## Set HDMI output to 1920x1080 (1080p)
hdmi_group=1
hdmi_mode=16

### Set HDMI output to 800x480
##hdmi_group=2
##hdmi_mode=87
##hdmi_cvt=800 480 60 6 0 0 0

# CS END HDMI SETTINGS

#######################
#### DPI SETTINGS #####
#######################
# CS START DPI SETTINGS

# Enable DPI

# Active resolution: 640x480
# Clock frequency: 32 MHz
dtoverlay=vc4-kms-dpi-generic,rotate=180,hactive=640,hfp=32,hsync=48,hbp=88
dtparam=vactive=480,vfp=13,vsync=3,vbp=32
dtparam=clock-frequency=32000000
framebuffer_width=640
framebuffer_height=480

# ---------------------------------------------------------------------------
# NOT TESTED (I DONT OWN AN OLD PANEL WITH ADAPTER)
# ALTERNATIVE PANEL: 640x480 LCD that REQUIRES an adapter. To use it, comment out the
# active block above (add a '#' to each of its 5 lines) and uncomment all of
# the lines below. KMS translation of the legacy Buster values:
#   display_rotate=3 -> rotate=270
#   hdmi_timings=480 1 5 5 14 640 1 3 3 3 ... 32000000  -> the h/v params below
##dtoverlay=vc4-kms-dpi-generic,rotate=270,hactive=480,hfp=5,hsync=5,hbp=14
##dtparam=vactive=640,vfp=3,vsync=3,vbp=3
##dtparam=clock-frequency=32000000
##framebuffer_width=640
##framebuffer_height=480
# This panel's legacy config used dpi_output_format=287269 (BGR666). If the
# colours look wrong, append ',bgr666-padhi' (or ',rgb666-padhi') to the
# dtoverlay line. If the pixels look fuzzy/jittery, append ',pixclk-invert'.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# ALTERNATIVE PANEL: 320x240 Circuit Sword small screen (CONFIRMED WORKING).
# To use it, comment out the active 640x480 block above (add a '#' to each of
# its 5 lines) and uncomment all of the lines below. This panel needs
# hsync/vsync/de inversion and 18-bit RGB666 (bus-format=0x1009) -- the 640
# panel does not.
# NOTE: params are split across dtparam lines on purpose; cramming them all
# onto the dtoverlay line makes config.txt silently drop some (hactive falls
# back to the default 480 -> garbled image).
##dtoverlay=vc4-kms-dpi-generic,rotate=180
##dtparam=hactive=320,hfp=20,hsync=30,hbp=38,hsync-invert
##dtparam=vactive=240,vfp=4,vsync=3,vbp=10,vsync-invert
##dtparam=clock-frequency=9600000,bus-format=0x1009,de-invert
##framebuffer_width=320
##framebuffer_height=240
# ---------------------------------------------------------------------------

# CS END DPI SETTINGS
