# NOTICE: This file is managed by the Circuit Sword software and is used to
# facilitate HDMI/DPI switching. Do not edit any lines that start with "# CS .."

# The following settings are used by the software to determine the state
# For instance, the STATE of 'IDLE' means that this file is complete and won't
#   change. The state of 'REBOOTING_TO_HDMI' means this file is in transition to
#   becoming HDMI enabled and so you should NOT edit the file at all in this case.
# This works by removing 1x '#' symbol from each line within the HDMI block. This
#   means anything with one '#' will end up being enabled. Anything with 2x '#'s 
#   will remain disabled (e.g. comments, or alternative modes)
# If all goes wrong, restore the config.txt file from the backup:
#   sudo cp ~/Circuit-Sword/settings/config.txt /boot/config.txt

# CS CONFIG VERSION: 1.1
# CS CONFIG STATE: IDLE

# For more options and information see
# http://www.raspberrypi.org/documentation/configuration/config-txt.md
# Some settings may impact device functionality. See link above for details
# Additional overlays and parameters are documented /boot/overlays/README

# Some settings from the orignal config.txt
gpu_mem_256=128
gpu_mem_512=256
gpu_mem_1024=256
#overscan_scale=1

# Run as fast as firmware / board allows
arm_boost=1

##########################
#### GENERIC SETTINGS ####
##########################

# Disable undervoltage warning when running on 3.3V
avoid_warnings=2

# Disable built-in audio to free up resources
dtparam=audio=off

# Force HDMI output even when no display is detected
hdmi_force_hotplug=1

# Enable UART for Bluetooth functionality
enable_uart=1
dtoverlay=uart0,txd0_pin=32,rxd0_pin=33,pin_func=7

# Enable SDIO WiFi module
dtoverlay=sdio,poll_once=false

# Enable safe shutdown via GPIO pin 39
dtoverlay=gpio-poweroff,gpiopin=39,active_low="y"

#######################
#### HDMI SETTINGS ####
#######################
# CS START HDMI SETTINGS

## Enable HDMI audio
#dtparam=audio=on
#hdmi_drive=2

## Disable overscan
#disable_overscan=1

## Set HDMI output to 1280x720 (720p) - Default
##hdmi_group=1
##hdmi_mode=4

### Set HDMI output to 1920x1080 (1080p)
#hdmi_group=1
#hdmi_mode=16

### Set HDMI output to 800x480
##hdmi_group=2
##hdmi_mode=87
##hdmi_cvt=800 480 60 6 0 0 0

# CS END HDMI SETTINGS

#######################
#### DPI SETTINGS #####
#######################
# CS START DPI SETTINGS

# Enable DPI
### **1. 320x240 Custom Display Mode**
# Active resolution: 320x240
# Clock frequency: 9.6 MHz
#dtoverlay=vc4-kms-dpi-generic,rotate=180,hactive=320,hfp=20,hsync=30,hbp=38
#dtparam=vactive=240,vfp=4,vsync=3,vbp=10
#dtparam=clock-frequency=9600000

### **2. 640x480 (LCD without adapter)**
# Active resolution: 640x480
# Clock frequency: 32 MHz
dtoverlay=vc4-kms-dpi-generic,rotate=180,hactive=640,hfp=32,hsync=48,hbp=88
dtparam=vactive=480,vfp=13,vsync=3,vbp=32
dtparam=clock-frequency=32000000

### **3. 640x480 (LCD with adapter)**
# Active resolution: 640x480
# Different DPI settings
#dtoverlay=vc4-kms-dpi-generic,rotate=270,hactive=480,hfp=5,hsync=5,hbp=14
#dtparam=vactive=640,vfp=3,vsync=3,vbp=3
#dtparam=clock-frequency=32000000

# CS END DPI SETTINGS
