# ============================================================
# snd-usb-audio DKMS module builder
#
# Extends cs-build-base (same ARM64 cross-compile toolchain).
# Requires the kernel source volume (cs-kernel-cache) so the
# module is compiled against exactly our custom kernel headers.
#
# Inputs  : /cache/linux  — kernel source (from kernel stage)
#           /workspace    — project repo (for patch + dkms.conf)
# Outputs : /output/sound/
#             snd-usb-audio.ko    — pre-compiled ARM64 module
#             src/                — patched sound/usb/ source (for DKMS)
#             dkms.conf           — DKMS config copy
# ============================================================
FROM cs-build-base

RUN apt-get update && apt-get install -y \
    libelf-dev \
    patch \
    && rm -rf /var/lib/apt/lists/*

VOLUME ["/cache"]

COPY docker/scripts/build-sound-module.sh /usr/local/bin/build-sound-module.sh
RUN chmod +x /usr/local/bin/build-sound-module.sh

ENTRYPOINT ["/usr/local/bin/build-sound-module.sh"]
