PACKAGE_NAME="usb-sound"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="snd-usb-audio"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
REMAKE_INITRD=yes
MAKE[0]="'make' -C /lib/modules/$(uname -r)/build M=$(PWD) modules"
CLEAN[0]="'make' -C /lib/modules/$(uname -r)/build M=$(PWD) clean"
POST_BUILD="bash /usr/src/usb-sound-1.0/download.sh"
PRE_BUILD="bash /usr/src/usb-sound-1.0/apply-dynamic-patch.sh"
